[gd_scene load_steps=4 format=3 uid="uid://cqel7ahga450m"]

[ext_resource type="Script" path="res://levels/level_00/parts/part.gd" id="1_702c8"]

[sub_resource type="BoxMesh" id="BoxMesh_xkwpu"]
size = Vector3(0.2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fgi3"]
size = Vector3(0.2, 2, 2)

[node name="00Block01" type="Node3D"]
script = ExtResource("1_702c8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1, -1)
mesh = SubResource("BoxMesh_xkwpu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_6fgi3")
