[gd_scene load_steps=4 format=3 uid="uid://coqvj4u2po57f"]

[ext_resource type="Script" path="res://levels/src/part.gd" id="1_v6axd"]

[sub_resource type="BoxMesh" id="BoxMesh_gbnqd"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iuq6k"]
size = Vector3(1, 1, 2)

[node name="00Block01" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
script = ExtResource("1_v6axd")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1)
mesh = SubResource("BoxMesh_gbnqd")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_iuq6k")
