[gd_scene load_steps=8 format=3 uid="uid://c7uk2kbhwuvby"]

[ext_resource type="Script" path="res://hub/objects/characters/hub_character.gd" id="1_wn2os"]
[ext_resource type="Script" path="res://hub/objects/components/outline_component.gd" id="2_a08tp"]
[ext_resource type="Resource" uid="uid://b84t04rt2xyx1" path="res://hub/objects/resources/hub_object_states_set.tres" id="2_fmylm"]
[ext_resource type="Script" path="res://hub/objects/components/collision_component.gd" id="3_8l88i"]
[ext_resource type="Script" path="res://hub/objects/components/input_component.gd" id="4_1sg0i"]
[ext_resource type="Script" path="res://hub/objects/components/input_color_component.gd" id="5_et73e"]
[ext_resource type="Texture2D" uid="uid://bc8ixqjtcrkqd" path="res://icon.svg" id="5_hxsl4"]

[node name="Character" type="Node3D" node_paths=PackedStringArray("visual_instance")]
script = ExtResource("1_wn2os")
visual_instance = NodePath("DefaultSprite")
states = ExtResource("2_fmylm")

[node name="OutlineComponent" type="Node3D" parent="." node_paths=PackedStringArray("input_color", "_sprite", "master")]
script = ExtResource("2_a08tp")
input_color = NodePath("../InputColorComponent")
_sprite = NodePath("../DefaultSprite")
master = NodePath("..")

[node name="CollisionComponent" type="Node3D" parent="." node_paths=PackedStringArray("visual_instance", "master")]
script = ExtResource("3_8l88i")
visual_instance = NodePath("../DefaultSprite")
master = NodePath("..")

[node name="InputComponent" type="Node" parent="." node_paths=PackedStringArray("collision_component", "master")]
script = ExtResource("4_1sg0i")
collision_component = NodePath("../CollisionComponent")
master = NodePath("..")

[node name="InputColorComponent" type="Node" parent="." node_paths=PackedStringArray("input_component", "master")]
script = ExtResource("5_et73e")
input_component = NodePath("../InputComponent")
master = NodePath("..")

[node name="DefaultSprite" type="Sprite3D" parent="."]
alpha_cut = 1
texture = ExtResource("5_hxsl4")
