[gd_scene load_steps=9 format=3 uid="uid://y2lbf5dl6y1v"]

[ext_resource type="Script" path="res://hub/objects/passages/hub_passage.gd" id="1_07b8h"]
[ext_resource type="Resource" uid="uid://b84t04rt2xyx1" path="res://resource_sets/resources/hub_object_states_set.tres" id="2_3wrsd"]
[ext_resource type="Resource" uid="uid://byt4l7w33y588" path="res://levels/level_00/level_00.tres" id="2_7pldu"]
[ext_resource type="Script" path="res://hub/objects/components/collision_component.gd" id="2_axko7"]
[ext_resource type="Script" path="res://hub/objects/components/outline_component.gd" id="3_uvfgs"]
[ext_resource type="Script" path="res://hub/objects/components/input_color_component.gd" id="4_ho1cg"]
[ext_resource type="Script" path="res://hub/objects/components/input_component.gd" id="5_oo7nc"]
[ext_resource type="Texture2D" uid="uid://bc8ixqjtcrkqd" path="res://icon.svg" id="6_8i1vh"]

[node name="HubPassage" type="Node3D" node_paths=PackedStringArray("visual_instance")]
script = ExtResource("1_07b8h")
level = ExtResource("2_7pldu")
visual_instance = NodePath("DefaultSprite")
states = ExtResource("2_3wrsd")

[node name="CollisionComponent" type="Node3D" parent="." node_paths=PackedStringArray("visual_instance", "master")]
script = ExtResource("2_axko7")
visual_instance = NodePath("../DefaultSprite")
master = NodePath("..")

[node name="OutlineComponent" type="Node3D" parent="." node_paths=PackedStringArray("input_color", "_sprite", "master")]
script = ExtResource("3_uvfgs")
input_color = NodePath("../InputColorComponent")
_sprite = NodePath("../DefaultSprite")
master = NodePath("..")

[node name="InputColorComponent" type="Node" parent="." node_paths=PackedStringArray("input_component", "master")]
script = ExtResource("4_ho1cg")
input_component = NodePath("../InputComponent")
master = NodePath("..")

[node name="InputComponent" type="Node" parent="." node_paths=PackedStringArray("collision_component", "master")]
script = ExtResource("5_oo7nc")
collision_component = NodePath("../CollisionComponent")
master = NodePath("..")

[node name="DefaultSprite" type="Sprite3D" parent="."]
modulate = Color(0.72549, 0, 0, 1)
alpha_cut = 1
texture = ExtResource("6_8i1vh")
