[gd_scene load_steps=13 format=3 uid="uid://nt8ofbydjwgv"]

[ext_resource type="Script" path="res://main/src/main.gd" id="1_60bag"]
[ext_resource type="PackedScene" uid="uid://dulpuubkcoli3" path="res://ui/main_menus/commands_menu.tscn" id="2_3ojpb"]
[ext_resource type="PackedScene" uid="uid://cchm1uusl0n0u" path="res://ui/main_menus/settings_menu.tscn" id="3_tom6e"]
[ext_resource type="PackedScene" uid="uid://blaoaiud2cf7r" path="res://ui/main_menus/title_menu.tscn" id="4_83mhk"]
[ext_resource type="Script" path="res://main/src/world_loader.gd" id="5_hq6oa"]
[ext_resource type="PackedScene" uid="uid://dygyul8i3xpyu" path="res://hub/hub_00.tscn" id="6_2siao"]
[ext_resource type="PackedScene" uid="uid://dli7qo2kdbkch" path="res://main/level_title.tscn" id="6_vlcyp"]
[ext_resource type="Script" path="res://main/src/fade_player.gd" id="7_ingit"]

[sub_resource type="Animation" id="Animation_qq4e2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ijb74"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_583y6"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cejl6"]
_data = {
"RESET": SubResource("Animation_qq4e2"),
"fade_in": SubResource("Animation_ijb74"),
"fade_out": SubResource("Animation_583y6")
}

[node name="Main" type="CanvasLayer" node_paths=PackedStringArray("world_loader")]
script = ExtResource("1_60bag")
menus = {
"Commands": ExtResource("2_3ojpb"),
"Settings": ExtResource("3_tom6e"),
"Title": ExtResource("4_83mhk")
}
world_loader = NodePath("WorldLoader")

[node name="WorldLoader" type="Node" parent="."]
script = ExtResource("5_hq6oa")
title_scene = ExtResource("6_vlcyp")
hub_scene = ExtResource("6_2siao")

[node name="ColorRect" type="ColorRect" parent="WorldLoader"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldLoader" node_paths=PackedStringArray("master", "color_rect")]
libraries = {
"": SubResource("AnimationLibrary_cejl6")
}
script = ExtResource("7_ingit")
master = NodePath("..")
fade_in_signal = "level_loading"
fade_out_signal = "level_loaded"
color_rect = NodePath("../ColorRect")
