[gd_scene load_steps=5 format=3 uid="uid://71b12n0o2sjs"]

[ext_resource type="Script" path="res://levels/src/part.gd" id="1_mq4ed"]
[ext_resource type="Material" uid="uid://brucj41ccrmoh" path="res://addons/csg_toolbox/materials/green.tres" id="2_egviy"]
[ext_resource type="Script" path="res://levels/objects/exit_area.gd" id="3_xmbj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frq1v"]

[node name="Block" type="Node3D"]
script = ExtResource("1_mq4ed")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.5)
use_collision = true
size = Vector3(2, 1, 5)
material = ExtResource("2_egviy")

[node name="@Area3D@19394" type="Area3D" parent="."]
script = ExtResource("3_xmbj2")

[node name="ExitCollision" type="CollisionShape3D" parent="@Area3D@19394"]
shape = SubResource("BoxShape3D_frq1v")
