[gd_scene load_steps=4 format=3 uid="uid://bonx17yvonea4"]

[ext_resource type="Script" path="res://levels/src/part.gd" id="1_b8rmo"]
[ext_resource type="Material" uid="uid://dcbs7m32su05y" path="res://addons/csg_toolbox/materials/dark.tres" id="2_80hru"]

[sub_resource type="Curve3D" id="Curve3D_m5i31"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="PoolBlockTemplate" type="Node3D"]
script = ExtResource("1_b8rmo")

[node name="@Path3D@18028" type="Path3D" parent="."]
curve = SubResource("Curve3D_m5i31")

[node name="_CSGBox3D_22829" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
visible = false
material = ExtResource("2_80hru")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
