[gd_scene load_steps=27 format=3 uid="uid://dsk5r3lka7jsh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_iit5d"]
[ext_resource type="Script" path="res://player/resources/player_stats/player_stats_res.gd" id="2_cd87s"]
[ext_resource type="Script" path="res://player/components/player_camera_component.gd" id="3_ovvsi"]
[ext_resource type="Script" path="res://player/components/player_path_component.gd" id="4_l8spp"]
[ext_resource type="Script" path="res://player/components/player_input_component.gd" id="5_2m8xq"]
[ext_resource type="Script" path="res://player/actions_controller.gd" id="8_5ao6g"]
[ext_resource type="Script" path="res://player/actions/action_double_jump.gd" id="8_liewp"]
[ext_resource type="Script" path="res://player/actions/action_jump.gd" id="8_re7go"]
[ext_resource type="Script" path="res://player/actions/action_run.gd" id="10_8wi00"]
[ext_resource type="Script" path="res://player/actions/action_dash.gd" id="10_bda80"]
[ext_resource type="Script" path="res://player/actions/action_strafe.gd" id="10_gw2de"]
[ext_resource type="Script" path="res://player/misc/floor_raycast.gd" id="11_0qtew"]
[ext_resource type="Script" path="res://player/actions/action_fall.gd" id="11_53bcr"]
[ext_resource type="Script" path="res://player/actions/action_wall_jump.gd" id="13_v7mrk"]
[ext_resource type="Script" path="res://player/actions/action_freeze.gd" id="13_x6q5o"]
[ext_resource type="Script" path="res://player/actions/action_slide.gd" id="14_obll8"]
[ext_resource type="Script" path="res://player/actions/action_dive.gd" id="15_11odp"]
[ext_resource type="Script" path="res://player/debug_component.gd" id="19_1qfhx"]
[ext_resource type="Script" path="res://player/components/player_sprint_component.gd" id="19_en817"]

[sub_resource type="Resource" id="Resource_e1sip"]
script = ExtResource("2_cd87s")
speed = 30
lateral_factor = 0.6
sprint_factor = 3.0
gravity = 35.0
ground_acceleration = 15
air_acceleration = 7
coyote_time = 0.5
jump_strength = 13
dash_strength = 110
strafe_strength = 45
dash_duration = 0.13
dash_acceleration = 20
wall_jump_strength = 18
slide_duration = 0.6
glide_strength = 1.0
glide_acceleration = 0.5
max_glide_duration = 0.7
dive_strength = 40.0
freeze_scale = 0.7
max_specials = 2
input_buffer = 5
priority_buffer = 0.2
half_jump_buffer = 0.2
half_jump_deceleration = 2.0
floor_detection_margin = 0.5
dash_deceleration = 2.0
wall_jump_angle_range = 0.9
dash_direction_snap = 0.25
diagonal_strafe = true
interpolation_distance = 0.1
path_stiffness = 4.0
path_offset = 0
camera_speed = 12.0
freeze_camera_speed = 2.7

[sub_resource type="BoxShape3D" id="BoxShape3D_bry1c"]
size = Vector3(1, 1.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8wet"]

[sub_resource type="BoxMesh" id="BoxMesh_tt1qa"]
material = SubResource("StandardMaterial3D_p8wet")
size = Vector3(0.5, 1.6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2kdd8"]
size = Vector3(0.5, 1.6, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqyoc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uof3y"]
material = SubResource("StandardMaterial3D_kqyoc")
top_radius = 0.0
bottom_radius = 0.12
height = 1.62
radial_segments = 4
rings = 0

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 0.5
script = ExtResource("1_iit5d")
player_stats = SubResource("Resource_e1sip")

[node name="PlayerArea" type="Area3D" parent="."]

[node name="AreaCollision" type="CollisionShape3D" parent="PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_bry1c")

[node name="_PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_tt1qa")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.1)
shape = SubResource("BoxShape3D_2kdd8")

[node name="CameraPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82603, 2.67281)

[node name="PlayerCamera" type="Camera3D" parent="CameraPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89941, 2.74201)
current = true

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("camera", "camera_point")]
script = ExtResource("3_ovvsi")
camera = NodePath("../CameraPoint/PlayerCamera")
camera_point = NodePath("../CameraPoint")

[node name="PathComponent" type="Node" parent="."]
script = ExtResource("4_l8spp")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("5_2m8xq")

[node name="SprintComponent" type="Node" parent="."]
script = ExtResource("19_en817")

[node name="ActionsController" type="Node" parent="." node_paths=PackedStringArray("input_component", "air_default_action", "ground_default_action")]
script = ExtResource("8_5ao6g")
input_component = NodePath("../InputComponent")
air_default_action = NodePath("Fall")
ground_default_action = NodePath("Run")

[node name="Freeze" type="Node" parent="ActionsController"]
script = ExtResource("13_x6q5o")
override_acceleration = true
prioritary = true
speed_factor = 0.8
exclusive = true
disable_sprint = true
custom_acceleration = 11
cond_match_input = true
cond_cooldown = true
input_required = 6
cooldown_time = 2.0
debug_color = Color(1.15514e-06, 0.745551, 0.950813, 1)

[node name="Jump" type="Node" parent="ActionsController"]
script = ExtResource("8_re7go")
prioritary = true
speed_factor = 0.8
cond_match_input = true
cond_on_ground = true
input_required = 1
debug_color = Color(0.998354, 0.791112, 0, 1)

[node name="WallJump" type="Node" parent="ActionsController"]
script = ExtResource("13_v7mrk")
override_acceleration = true
custom_acceleration = 3
cond_match_input = true
cond_on_wall = true
cond_special = true
input_required = 1
debug_color = Color(0.628591, 0.852273, 3.85046e-07, 1)

[node name="DoubleJump" type="Node" parent="ActionsController"]
script = ExtResource("8_liewp")
prioritary = true
speed_factor = 0.8
cond_match_input = true
cond_in_air = true
cond_special = true
input_required = 1
debug_color = Color(1, 0.566346, 0.0896527, 1)

[node name="Dash" type="Node" parent="ActionsController"]
script = ExtResource("10_bda80")
prioritary = true
speed_factor = 0.6
exclusive = true
disable_sprint = true
cond_match_input = true
cond_special = true
cond_cooldown = true
input_required = 3
cooldown_time = 0.6
debug_color = Color(0.953985, 0.368983, 0.730241, 1)

[node name="Strafe" type="Node" parent="ActionsController"]
script = ExtResource("10_gw2de")
disabled = true
override_acceleration = true
prioritary = true
speed_factor = 0.6
exclusive = true
custom_acceleration = 1
cond_match_input = true
cond_special = true
cond_cooldown = true
input_required = 5
cooldown_time = 0.25
debug_color = Color(0.96671, 0.000128413, 0.780272, 1)

[node name="Slide" type="Node" parent="ActionsController"]
script = ExtResource("14_obll8")
prioritary = true
speed_factor = 0.7
exclusive = true
cond_match_input = true
cond_strictly_on_ground = true
input_required = 4
cooldown_time = 1.0
debug_color = Color(0, 0.750218, 0.472003, 1)

[node name="Run" type="Node" parent="ActionsController"]
script = ExtResource("10_8wi00")
cond_on_ground = true
debug_color = Color(0.591498, 0.836485, 0.823248, 1)

[node name="Dive" type="Node" parent="ActionsController"]
script = ExtResource("15_11odp")
cond_match_input = true
cond_in_air = true
input_required = 4
debug_color = Color(0.748874, 0.506265, 1, 1)

[node name="Fall" type="Node" parent="ActionsController"]
script = ExtResource("11_53bcr")
disabled = true
debug_color = Color(0.79179, 0, 0.11008, 1)

[node name="FloorRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.138)
target_position = Vector3(0, -0.2, 0)
hit_back_faces = false
script = ExtResource("11_0qtew")
player = NodePath("..")

[node name="Debug" type="Node3D" parent="." node_paths=PackedStringArray("player", "body", "action_label")]
script = ExtResource("19_1qfhx")
player = NodePath("..")
body = NodePath("../_PlayerMesh")
action_label = NodePath("Action")

[node name="Action" type="Label3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00130779, 1.81808, 0)
font_size = 72

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.351515, 0.936182, 0, -0.936182, 0.351515, 0, 1.72548, -0.651544)
mesh = SubResource("CylinderMesh_uof3y")
