[gd_scene load_steps=27 format=3 uid="uid://br0m2iefkwaeq"]

[ext_resource type="Script" uid="uid://4070xhfrbqj5" path="res://player/player.gd" id="1_g4jbq"]
[ext_resource type="Resource" uid="uid://b40fpy6xu1hyh" path="res://player/resources/player_stats/stats_default.tres" id="2_w62sd"]
[ext_resource type="BoxMesh" uid="uid://dlq8nd3rpswqq" path="res://player/resources/player_default_mesh.tres" id="3_wlsi0"]
[ext_resource type="Shape3D" uid="uid://cptn8jku3orvv" path="res://player/resources/player_default_collision.tres" id="4_hpw07"]
[ext_resource type="Shader" uid="uid://c761ooqye53uo" path="res://_placeholder/outline.gdshader" id="5_5jjdk"]
[ext_resource type="Script" uid="uid://bhadpot0vvtjx" path="res://player/components/player_camera_component.gd" id="6_0ja4r"]
[ext_resource type="Script" uid="uid://brqwxltex16if" path="res://player/components/player_path_component.gd" id="7_2yosf"]
[ext_resource type="Script" uid="uid://blptioevt15k" path="res://player/components/player_input_component.gd" id="8_mka4r"]
[ext_resource type="Script" uid="uid://c8tej5sllwhwo" path="res://player/components/player_freeze_component.gd" id="9_3w53a"]
[ext_resource type="Script" uid="uid://dus22nolic7d1" path="res://player/components/player_death_component.gd" id="10_fkshx"]
[ext_resource type="Script" uid="uid://2h2lto8jdri2" path="res://player/components/player_seal_breaker_component.gd" id="11_3ijcp"]
[ext_resource type="Shape3D" uid="uid://bkpxc14slisbp" path="res://player/resources/player_slide_collision.tres" id="20_st5iw"]
[ext_resource type="BoxMesh" uid="uid://6mcb2yyre37e" path="res://player/resources/player_slide_mesh.tres" id="21_or8ns"]
[ext_resource type="Script" uid="uid://ht3ev0xv60tr" path="res://utils/debug/debug_emitter.gd" id="25_g8j8o"]
[ext_resource type="Script" uid="uid://cdpigas6ayto" path="res://player/components/player_command_component.gd" id="26_w62sd"]
[ext_resource type="Script" uid="uid://dswrqm4vvifgi" path="res://player/commands/command_wall_jump.gd" id="27_0ja4r"]
[ext_resource type="Script" uid="uid://7fj3r32memop" path="res://player/commands/command_jump.gd" id="27_5jjdk"]
[ext_resource type="Script" uid="uid://c11hdti2qbmkg" path="res://player/commands/command_run.gd" id="28_0ja4r"]
[ext_resource type="Script" uid="uid://cvy8gko4tinry" path="res://player/commands/command_fall.gd" id="29_2yosf"]
[ext_resource type="Script" uid="uid://0x20rscx80kg" path="res://player/commands/command_dive.gd" id="31_2uvqg"]
[ext_resource type="Script" uid="uid://i5pdlwu844yy" path="res://player/commands/command_strafe.gd" id="31_jd2rm"]
[ext_resource type="Script" uid="uid://cct15e4waxlx7" path="res://player/commands/command_dash.gd" id="32_1s1yo"]
[ext_resource type="Script" uid="uid://bp0dyc8jqjdfn" path="res://player/commands/command_slide.gd" id="34_jd2rm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bry1c"]
size = Vector3(1, 1.6, 0.709961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65viv"]
render_priority = 0
shader = ExtResource("5_5jjdk")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 0.6
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 70.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_x7c3f"]
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 0.5
script = ExtResource("1_g4jbq")
player_stats = ExtResource("2_w62sd")

[node name="PlayerArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="AreaCollision" type="CollisionShape3D" parent="PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_bry1c")

[node name="_PlayerMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = ExtResource("3_wlsi0")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.1)
shape = ExtResource("4_hpw07")

[node name="CameraPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89941, 2.74201)
current = true

[node name="PostProcessPlane" type="MeshInstance3D" parent="CameraPoint/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.085)
material_override = SubResource("ShaderMaterial_65viv")
mesh = SubResource("QuadMesh_x7c3f")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("camera", "target")]
script = ExtResource("6_0ja4r")
camera = NodePath("../CameraPoint/PlayerCamera")
target = NodePath("../CameraPoint")

[node name="PathComponent" type="Node" parent="."]
script = ExtResource("7_2yosf")

[node name="InputComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_mka4r")

[node name="FreezeComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_3w53a")
metadata/_custom_type_script = "uid://xmyels6asyes"

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("input_component")]
script = ExtResource("10_fkshx")
input_component = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://xmyels6asyes"

[node name="SealBreakerComponent" type="Node" parent="." node_paths=PackedStringArray("player_area", "command_controller", "freeze_component")]
script = ExtResource("11_3ijcp")
player_area = NodePath("../PlayerArea")
command_controller = NodePath("../CommandsController")
freeze_component = NodePath("../FreezeComponent")
metadata/_custom_type_script = "uid://xmyels6asyes"

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="DebugEmitter" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("25_g8j8o")
level = 2
nodes = {
"body": NodePath("../_PlayerMesh"),
"player": NodePath("..")
}
player = NodePath("..")

[node name="CommandsController" type="Node" parent="." node_paths=PackedStringArray("input_controller", "default_command")]
script = ExtResource("26_w62sd")
input_controller = NodePath("../InputComponent")
default_command = NodePath("Fall")

[node name="WallJump" type="Node" parent="CommandsController"]
unique_name_in_owner = true
script = ExtResource("27_0ja4r")
match_input = 1
repeatable = true
space = 1
speed_factor = 0.75
override_acceleration = true
conditions = 4
debug_color = Color(0.628591, 0.852273, 3.85046e-07, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="DoubleJump" type="Node" parent="CommandsController"]
script = ExtResource("27_5jjdk")
match_input = 1
special = true
space = 1
speed_factor = 0.75
conditions = 2
debug_color = Color(1, 0.566346, 0.0896527, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="Jump" type="Node" parent="CommandsController"]
script = ExtResource("27_5jjdk")
match_input = 1
space = 1
speed_factor = 0.75
conditions = 1
debug_color = Color(0.998354, 0.791112, 0, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="Dive" type="Node" parent="CommandsController"]
script = ExtResource("31_2uvqg")
match_input = 6
speed_factor = 0.0
conditions = 2
debug_color = Color(0.748874, 0.506265, 1, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="Dash" type="Node" parent="CommandsController"]
script = ExtResource("32_1s1yo")
match_input = 3
special = true
space = 1
disable_sprint = true
speed_factor = 0.6
override_acceleration = true
cooldown_time = 0.6
debug_color = Color(0.953985, 0.368983, 0.730241, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="StrafeLeft" type="Node" parent="CommandsController"]
script = ExtResource("31_jd2rm")
match_input = 4
repeatable = true
special = true
disable_sprint = true
speed_factor = 0.6
override_acceleration = true
cooldown_time = 0.25
debug_color = Color(0.96671, 0.000128413, 0.780272, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="StrafeRight" type="Node" parent="CommandsController"]
script = ExtResource("31_jd2rm")
strafe_direction = 1
match_input = 5
repeatable = true
special = true
disable_sprint = true
speed_factor = 0.6
override_acceleration = true
cooldown_time = 0.25
debug_color = Color(0.96671, 0.000128413, 0.780272, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="Slide" type="Node" parent="CommandsController" node_paths=PackedStringArray("player_collision_shape", "player_mesh")]
unique_name_in_owner = true
script = ExtResource("34_jd2rm")
player_collision_shape = NodePath("../../PlayerCollision")
slide_shape = ExtResource("20_st5iw")
default_shape = ExtResource("4_hpw07")
player_mesh = NodePath("../../_PlayerMesh")
slide_mesh = ExtResource("21_or8ns")
default_mesh = ExtResource("3_wlsi0")
match_input = 6
speed_factor = 0.75
conditions = 1
cooldown_time = 2.0
debug_color = Color(0, 0.750218, 0.472003, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="Run" type="Node" parent="CommandsController"]
script = ExtResource("28_0ja4r")
conditions = 1
debug_color = Color(0.591498, 0.836485, 0.823248, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"

[node name="Fall" type="Node" parent="CommandsController"]
script = ExtResource("29_2yosf")
space = 1
speed_factor = 0.75
conditions = 2
debug_color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://cwrgdorhd3d00"
