[gd_scene load_steps=2 format=3 uid="uid://bpkrskyothbwv"]

[ext_resource type="Script" path="res://hub/ui/src/hub_level_panel.gd" id="1_cy0ma"]

[node name="HubLevelPanel" type="MarginContainer" node_paths=PackedStringArray("name_label", "description_label", "level_container")]
custom_minimum_size = Vector2(200, 0)
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_cy0ma")
name_label = NodePath("VBoxContainer/Name")
description_label = NodePath("VBoxContainer/Description")
level_container = NodePath("VBoxContainer/LevelContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"VariantPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Nom"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
